export USER=
export PW=
export HOST=apexwebtest.apexinnovations.com
export COURSEID=
export PRODUCTID=
export LICENSE_KEY=
export EDIT_USER_LICENSE_KEY=
export EDIT_USER_LICENSE_KEY_ID=
export BROWSERSTACK_USERNAME=
export BROWSERSTACK_ACCESS_KEY=